{
  "files": [],
  "compilerOptions": {
    "module": "ESNext"
    // ... other options
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
